#postgrepsql service
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/basic_db
user=lizx
password=123456

#mysql service
#driverClass=org.gjt.mm.mysql.Driver
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/solr_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=123456

batchSize=0
fetchSize=5
iniSize=5

maxActive=999999
maxWait=500
maxIdle=100
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned =true

